# colors

./: .project  herokukey  herokukey.pub  pom.xml  removed.txt
src/main/java/com/sample/colors/: ColorList.java  ColorListApplication.java
src/main/java/com/sample/colors/filter/: ResponseCorsFilter.java
src/main/java/com/sample/colors/model/: Color.java
src/main/webapp/: index.html  index.html.old
